<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Employees List</title>
  </head>
  <body>
    <!-- nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="dashboard.html">Code Devils</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jobs</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search"
                            aria-describedby="search-button">
                        <button class="btn btn-sm btn-success" type="submit" id="search-button"><i class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="index.html" class="btn btn-sm btn-warning " style="margin-left: 5px;">Logout</a>
              </div>
            </div>
          </nav>
        <!-- nav -->

        <!-- employee contents -->
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3">
                    <div class="list-group small">
                        <div class="list-group-item active">Employee Data</div>
                        <a href="" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                        <a href="employees-list.html" class="list-group-item">View All Employees</a>

                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <table class="table  table-striped table-hover bg-light small">
                        <tr class="table-dark">
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email ID</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Shaninath Pawar</td>
                            <td>shanipawar@codedevils.com</td>
                            <td><a href="#" class="btn btn-sm col-12 btn-info" data-bs-toggle="modal" data-bs-target="#employee_details1">Details</a></td>
                            <td><a href="#" class="btn btn-sm col-12 btn-warning">Edit</a></td>
                            <td><a href="#" class="btn btn-sm col-12 btn-danger" onclick="confirm('Are you sure ?')">Delete</a></td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Reshma Pawar</td>
                                <td>reshmapawar@codedevils.com</td>
                                <td><a href="#" class="btn btn-sm col-12 btn-info" data-bs-toggle="modal" data-bs-target="#employee_details">Details</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-warning">Edit</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Sunil Pawar</td>
                                <td>sunilpawar@codedevils.com</td>
                                <td><a href="#" class="btn btn-sm col-12 btn-info" data-bs-toggle="modal" data-bs-target="#employee_details">Details</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-warning">Edit</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>Swapnil Mahajan</td>
                                <td>mahaswap@codedevils.com</td>
                                <td><a href="#" class="btn btn-sm col-12 btn-info" data-bs-toggle="modal" data-bs-target="#employee_details">Details</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-warning">Edit</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>Rajendra Hiray</td>
                                <td>rajhiray@codedevils.com</td>
                                <td><a href="#" class="btn btn-sm col-12 btn-info" data-bs-toggle="modal" data-bs-target="#employee_details">Details</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-warning">Edit</a></td>
                                <td><a href="#" class="btn btn-sm col-12 btn-danger">Delete</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- employee contents -->
   
      
      <!--Add Employee Modal -->
      <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="date" class="form-control form-control-sm" >
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Employee ID">
                </div>
                <div class="mb-3">
            
                    <input type="text" class="form-control form-control-sm" placeholder="Employee Name">
            
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Employee Phone Number">
                </div>
                <div class="mb-3">
                    <select class="form-control form-control-sm">
                        <option value="Developer">Developer</option>
                        <option value="Test Engineer">Test Engineer</option>
                        <option value="DBA">DBA</option>
                    </select>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-success col-12">Add New Employee</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Details Modal -->
      <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="employee_details1">Employee Details</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Name </th>
                        <td>Shaninath Pawar</td>
                    </tr>
                    <tr>
                            <th>Email ID </th>
                            <td>shanipawar@codedevils.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>8999550963</td>
                    </tr>
                    <tr>
                            <th>Job</th>
                            <td>CEO(Code Devils Corp.)</td>
                        </tr>
                </table>
              </div>
            </div>
          </div>
      <!-- Details Modal -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>